<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>616</x><y>259</y><w>462</w><h>217</h></coordinates><panel_attributes>LibrarySystem
--
--
+LibrarySystem(): ctor
+saveStudents(): void
+saveFacultyMembers(): void
+saveBooks(): void
+saveLendings(): void
+loadStudents(): void
+loadFacultyMembers(): void
+loadBooks(): void
+loadLendings(): void
+addBookWithTitleAndNameOfSingleAuthor(String title, String authorName): void
+addBookWithTitleAndAuthorList(String title, List&lt;Author&gt; authors): void
+addStudentUser(String name, boolean feePaid): void
+addFacultyMemberUser(String name, String department): void
+findBookByTitle(String title): Book
+findUserByName(String name): User
+borrowBook(User user, Book book): void
+extendLending(FacultyMember facultyMember, Book book, LocalDate newDueDate): void
+returnBook(User user, Book book): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>49</y><w>259</w><h>175</h></coordinates><panel_attributes>LibraryUI
--
  - librarySystem: LibrarySystem
  - scanner: Scanner
  - running: boolean
--
  + LibraryUI()
  + startMenu(): void
  + userMenu(): void
  + bookMenu(): void
  + lendingMenu(): void
  + start(): void
  + handleUserMenu(): void
  + handleBookMenu(): void
  + handleLendingMenu(): void
  + clearConsole(): void
  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>854</y><w>21</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>581</y><w>210</w><h>126</h></coordinates><panel_attributes>Lending
--
-dueDate: java.time.LocalDate
--
+Lending(Book book, User user): ctor
+getDueDate(): LocalDate
+setDueDate(LocalDate dueDate): void
+getBook(): Book
+setBook(Book book): void
+getUser(): User
+setUser(User user): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>602</y><w>252</w><h>112</h></coordinates><panel_attributes>Book
--
-title: String
--
+Book(String title, String authorName): ctor
+Book(String title, List&lt;Author&gt; authors): ctor
+getAuthors(): List&lt;Author&gt;
+setAuthors(List&lt;Author&gt; authors): void
+addAuthor(Author author): void
+getTitle(): String
+setTitle(String title): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>770</y><w>161</w><h>77</h></coordinates><panel_attributes>Author
--
-name: String
--
+Author(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>770</y><w>238</w><h>77</h></coordinates><panel_attributes>Student
--
-feePaid: boolean
--
+Student(String name, boolean feePaid): ctor
+isFeePaid(): boolean
+setFeePaid(boolean feePaid): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>609</y><w>161</w><h>84</h></coordinates><panel_attributes>/User {abstract}/
--
-name: String
--
+User(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>770</y><w>287</w><h>77</h></coordinates><panel_attributes>FacultyMember
--
-department: String
--
+FacultyMember(String name, String department): ctor
+getDepartment(): String
+setDepartment(String department): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>399</y><w>217</w><h>49</h></coordinates><panel_attributes>UserOrBookDoesNotExistException
--
--
+UserOrBookDoesNotExistException
                              (String message): ctor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>686</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>686</y><w>315</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>707</y><w>49</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
authors</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>469</y><w>196</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>260;10;260;140;10;140;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>630</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
book</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>609</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
user</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>469</y><w>35</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>469</y><w>35</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>364</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;50;10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>448</y><w>119</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;60;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>532</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>490</y><w>259</w><h>49</h></coordinates><panel_attributes>EmptyAuthorListException
--
--
+EmptyAuthorListException(String message): ctor

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>336</y><w>147</w><h>21</h></coordinates><panel_attributes>java.lang.Exception</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>350</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>350</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>581</y><w>49</w><h>21</h></coordinates><panel_attributes>books
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>714</x><y>560</y><w>63</w><h>21</h></coordinates><panel_attributes>lendings
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>959</x><y>588</y><w>49</w><h>21</h></coordinates><panel_attributes>users
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>847</x><y>490</y><w>112</w><h>28</h></coordinates><panel_attributes>java.time.LocalDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>448</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>833</x><y>546</y><w>133</w><h>28</h></coordinates><panel_attributes>Constructor sets a due 
date 30 days from now.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>567</y><w>28</w><h>63</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>518</x><y>336</y><w>91</w><h>21</h></coordinates><panel_attributes>provided by Java
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>329</y><w>35</w><h>35</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;30;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>217</y><w>77</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
1
LibrarySystem</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>140</y><w>238</w><h>84</h></coordinates><panel_attributes>CSVUtils
--
  + readCSV(String filePath): List&lt;String[]&gt;
  + writeCSV(String filePath, List&lt;String[]&gt; data): void
  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>217</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>